# IRCServer

./: Dockerfile  README.md  pom.xml
src/main/java/server/: MessageChannelHandler.java  RefinedStringDecoder.java  ScreenState.java  TelnetClientCommands.java  TelnetIRCServer.java
src/main/resources/: README.md
